लोकसेवा तयारी विशेष : वस्तुगत प्रश्नोत्तर
The Rising Nepal
मुना
मधुपर्क
युवामञ्च
नयाँ नेपाल
पुरानो साइट
Preeti-Unicode
३ असार २०८३, बुधबार
E-Paper
Old E-paper
होमपेज
संसद्
लोकसेवा
विश्वकप विशेष
राजनीति
प्रदेश
काेशी
मधेश
बागमती
गण्डकी
लुम्बिनी
कर्णाली
सुदूरपश्‍चिम
अर्थ
कर्पाेरेट
शेयर
बैंक तथा वित्त
विचार
सम्पादकीय
अन्तर्वार्ता
आजका समाचार
खेलकुद
क्रिकेट
फुटबल
अन्य
भिडियो
मनोरञ्जन
स्वास्थ्य
खुला
नयाँ नेपाल
शनिवार
हाम्रा विधायक
कला/साहित्य
अन्तर्राष्ट्रिय
१२५ वर्षअघिको गोर्खापत्र
राशिफल
फोटो फिचर
प्रविधि
प्रवास
संस्कृति
E-Paper
Old
                                    E-paper
E-Paper
E-paper Archive
होमपेज
संसद्
लोकसेवा
विश्वकप विशेष
राजनीति
प्रदेश
-
                                    काेशी
-
                                    मधेश
-
                                    बागमती
-
                                    गण्डकी
-
                                    लुम्बिनी
-
                                    कर्णाली
-
                                    सुदूरपश्‍चिम
अर्थ
-
                                    कर्पाेरेट
-
                                    शेयर
-
                                    बैंक तथा वित्त
विचार
-
                                    सम्पादकीय
-
                                    अन्तर्वार्ता
आजका समाचार
खेलकुद
-
                                    क्रिकेट
-
                                    फुटबल
भिडियो
मनोरञ्जन
स्वास्थ्य
खुला
नयाँ नेपाल
शनिवार
हाम्रा विधायक
कला/साहित्य
अन्तर्राष्ट्रिय
१२५ वर्षअघिको गोर्खापत्र
राशिफल
फोटो फिचर
प्रविधि
प्रवास
संस्कृति
लोकसेवा तयारी विशेष : वस्तुगत प्रश्नोत्तर
गोरखापत्र अनलाइन
३ असार २०८३, बुधबार
१० घण्टा पहिले
शेयर गर्नुहोस:
फन्ट परिवर्तन गर्नुहोस:
गोरखापत्र अनलाइन
शेयर गर्नुहोस:
३ असार २०८३, बुधबार
१० घण्टा पहिले
१.
बागमती प्रदेश सरकारद्वारा विसं २०८३ असार १ गते आर्थिक वर्ष २०८३/८४ का लागि कति राशिको बजेट सार्वजनिक गरियो ?

रु. ६६ अर्ब ९३ करोड ३३ लाख
विसं २०८३ असार १ गते सातै प्रदेशद्वारा प्रस्तुत बजेट
२.
चुरे संरक्षण दिवस कहिले मनाइन्छ ?

असार २ गते
–
राष्ट्रपति चुरे–तराई मधेश संरक्षण विकास समिति स्थापना (विसं २०७१ असार २) को अवसर पारेर हरेक वर्ष असार २ गते यो दिवस मनाउने गरिएको छ ।
–
विसं २०८३ असार २ गते १२ औँ चुरे संरक्षण दिवस मनाइएको छ ।
३.
विश्व म्याराथन च्यालेन्ज अन्तर्गत सात महादेशमा सात दिन लगातार सञ्चालन भएको सात वटा म्याराथनमा नेपाली पोसाक दौरा सुरुवालमा दौडेर विश्व कीर्तिमान कायम गर्ने धावक को हुन् ?

बाल जोशी (नेपाली मूलका अमेरिकी धावक)
४.
नेपाललाई विश्वस्तरीय खेलकुद केन्द्रका रूपमा स्थापित गर्ने उद्देश्यका साथ ‘नेपाल स्पोटर्स समिट २०२६’ (एनएसएस २०२६) का लागि तय गरिएको मिति कुन हो ?

विसंं २०८२ माघ २२ (सन् २०२६ फेब्रुअरी ५)
५.
चीनले हालै सार्वजनिक गरेको विश्वकै सबैभन्दा सस्तो ह्युमानोइड रोबोट कुन हो ?

बुमी
६.
अमेरिका र इरानबिच युद्धविरामसम्बन्धी प्रारम्भिक सहमति कहिले भएको हो ?

सन् २०२६ जुन १४
–
सो शान्ति सम्झौतामा औपचारिक हस्ताक्षर आगामी सन् २०२६ जुन १९ मा स्विट्जरल्यान्डमा हुने बताइएको छ ।
अमेरिका–इरान सम्झौताका प्रमुख बुँदा
–
लेबनानसहित सबै मोर्चामा स्थायी युद्धविराम,
–
इरानको आन्तरिक मामिलामा हस्तक्षेप नगर्ने अमेरिकी प्रतिबद्धता,
–
३० दिनभित्र अमेरिकी नौसेनाको नाकाबन्दी हट्ने,
–
इरानबाट अमेरिकी सेना फिर्ता हुने,
–
हर्मुज जलमार्ग खुल्ने,
–
अमेरिका र उसका सहयोगीले इरानका लागि कम्तीमा तीन सय अर्ब डलरको पुनर्निर्माण योजना ल्याउने,
–
इरानी तेल र ऊर्जा उत्पादनमाथिको अमेरिकी प्रतिबन्ध अन्त्य गरिने,
–
आणविक हतियार उत्पादन नगर्ने प्रतिबद्धता इरानले दोहो¥याउने,
–
इरान वरपरका क्षेत्रमा आफ्नो सेना नबढाउने र नयाँ प्रतिबन्ध नलगाउने अमेरिकी प्रतिबद्धता ।
७.
बेलायतद्वारा १६ वर्षभन्दा कम उमेरका बालबालिकालाई सामाजिक सञ्जाल प्रयोगमा प्रतिबन्ध लगाउने घोषणा कहिले गरियो ?

सन् २०२६ जुन
–
सन् २०२७ सालको सुरुवातबाट लागु हुने गरी सो घोषणा गरिएको ।
–
अस्ट्रेलिया, क्यानडा, ब्राजिल र इन्डोनेसियाले बालबालिकाको सामाजिक सञ्जालमा नियन्त्रणसम्बन्धी कानुन तर्जुमा गरिसकेका छन् ।
८.
प्राकृतिक प्रकोपबाट पीडित नागरिकलाई चिकित्सकीय सेवा उपलब्ध गराउन स्थानीय रूपमा सञ्चालित कार्यक्रमलाई के भनी चिनिन्छ ?

अपरेसन नाइटिङ्गेल
९.
जङ्गली जनावरबाट मानिस एवं खेतीपातीको रक्षा गर्न लगाइएको विद्युतीय तारलाई के भनी चिनिन्छ ?

एन्जाइवर
१०.
नेपाली वनस्पतिका पिता भनी कसलाई चिनिन्छ ?

बुखानन ह्यामिल्टन
११.
१२ बन्ड १८ खण्डका रूपमा चिनिने प्रसिद्ध स्थान कुन हो ?

रामारोशन
–
यो क्षेत्र २,०५० देखि ३,७९२ मिटरको उचाइमा फैलिएको छ ।
–
यहाँ नौ प्रकारका लालीगुराँस, लौठसल्लालगायत अनेकौँ बहुमूल्य जडीबुटी पाइन्छन् ।
–
पर्याप्त पर्यटकीय सम्भावना बोकेको यस ठाउँमा डाँफे, मुनाल र कस्तुरी जस्ता दुर्लभ वन्यजन्तु पाइन्छन् ।
१२.
कृषि ज्ञान केन्द्र कहाँ स्थापना गरिने भएको छ ?

फक्ताङलुङ, ताप्लेजुङ
१३.
विश्वमा चिया उत्पादनमा नेपाल कति औँ स्थानमा रहेको छ ?

१४ औँ (पहिलो : चीन, दोस्रो : भारत र तेस्रो : केन्या)
१४.
हाल विश्वमा अति कम विकसित राष्ट्रको सङ्ख्या कति छ ?

४४
१५.
आर्थिक सर्वेक्षण २०८२÷८३ अनुसार हाल नेपालमा मातृ मृत्युदर कति रहेको छ ?

१५१ प्रतिलाख (शिशु मृत्युदर : २७ प्रतिहजार)
१६.
एफएओको पछिल्लो तथ्याङ्क अनुसार हाल विश्वको कुल भूभागको कति प्रतिशत हिस्सा वनक्षेत्रले ओगटेको छ ?

३२ प्रतिशत
१७.
हाल सरकारले हडताल गर्न निषेध गरेका अत्यावश्यक क्षेत्र कति छन् ?

२५
–
सरकारले विसं २०८३ जेठ २५ को राजपत्रमा सूचना प्रकाशन गरी हडताल गर्न निषेध गरेका २५ अत्यावश्यक क्षेत्र निम्नानुसार रहेका छन् :
१
डाँक, तार वा टेलिफोन सेवा
२
जल, स्थल वा हवाईमार्गबाट यात्रु वा मालसामान ओसारपसार गर्ने यातायात सेवा
३
हवाई अड्डा वा हवाईजहाजको देखभाल, त्यसको सञ्चालन वा मर्मत गर्ने कामसँग सम्बन्धित सेवा
४
हवाई ग्राउन्ड, रेलवे स्टेसन वा सरकारी गोदाममा मालसामान ओसारपसार गर्ने वा राख्ने, झिक्ने वा थन्क्याउने कामसँग सम्बन्धित सेवा
५
छापा वा सरकारी छापाखानासम्बन्धी सेवा
६
हातहतियार खरखजाना वा अरू कुनै सैनिक सरसामानको उत्पादन गर्ने, थन्क्याउने, वितरण गर्ने कामसँग सम्बन्धित नेपाल सरकार रक्षा व्यवस्थाको कुनै सेवा
७
सञ्चार सेवा
८
आन्तरिक सुरक्षा कार्यसँग सम्बन्धित सेवा
९
खानेपानीको सञ्चालन तथा वितरण सेवा
१०
पर्यटन आवास, मोटेल, होटेल, रेस्टुराँ र रिसोर्टसम्बन्धी सेवा
११
पेट्रोलियम पदार्थ (एलपी ग्याससमेत) को पैठारी, ढुवानी, भण्डारण तथा वितरणसम्बन्धी सेवा
१२
अस्पताल तथा स्वास्थ्य केन्द्र सञ्चालनसम्बन्धी सेवा (एम्बुलेन्स जस्ता सेवा)
१३
औषधी निर्माण तथा बिक्रीवितरणसम्बन्धी सेवा
१४
फोहोरमैला सङ्कलन, ढुवानी, प्रशोधन, विसर्जन, स्थान निर्माण, पूर्वाधार निर्माण र सङ्कलन स्थल एवं व्यवस्थापन क्षेत्रसँग सम्बन्धित सेवा
१५
बैङ्किङ सेवा
१६
बिमा सेवा
१७
विद्युत् सेवा
१८
दैनिक उपभोग्य वस्तु (खाद्यान्न, दाल, चामल, नुन, तेल) को पैठारी, ढुवानी, भण्डारण तथा वितरणसम्बन्धी सेवा
१९
मौसम पूर्वानुमान, बाढी पूर्वानुमान तथा पूर्वसूचना सेवा
२०
मास्कसम्बन्धी सेवा
२१
ह्यान्ड सेनिटाइजरसम्बन्धी सेवा
२२
भेटेरिनरी सेवा
२३
कन्सुलर सेवा विभागबाट प्रदान हुने सेवा
२४
राहदानी विभागबाट प्रदान हुने सेवा
२५
इन्टरनेट सेवा
१८.
हालसम्म सबैभन्दा बढी विश्वकप फुटबल प्रतियोगिता आयोजना गर्ने राष्ट्र कुन हो ?

मेक्सिको
–
मेक्सिकोको ‘एस्टाडियो अज्टेका’ रङ्गशालाले विश्वकपको इतिहासमा सबैभन्दा धेरै खेल आयोजना (सन् १९७०, १९८६ र २०२६) गर्ने कीर्तिमान बनाएको छ ।
–
यस विश्वकपको सबैभन्दा कान्छा खेलाडीका रूपमा मेक्सिकन मिडफिल्डर गिल्बर्टो मोरा रहेका छन् ।
–
मेक्सिकोले तीन पटक (सन् १९७०, १९८६ र २०२६) फुटबल विश्वकप आयोजना वा सहआयोजना गरेको छ ।
–
प्रतियोगितामा जम्मा १०४ वटा खेल हुने छन् ।
–
सहभागी टोली : ४८
पहिलो पटक विश्वकपमा सहभागी मुलुक
–
कुरासाओ : एक लाख ५६ हजार मात्र जनसङ्ख्या भएको यो देश विश्वकप खेल्ने अहिलेसम्मकै सबैभन्दा सानो मुलुक बनेको छ ।
–
केप भर्डे : यो विश्वकप खेल्ने तेस्रो सानो देश हो ।
–
जोर्डन : पहिलो पटक छनोट भएको जोर्डनका प्रशिक्षक जमाल सेलामीलाई यो सफलताका लागि राजा अब्दुल्लाह द्वितीयले नागरिकता प्रदान गरेका छन् ।
–
उज्बेकिस्तान : इटालीलाई विश्वकप जिताउने कप्तान फाबियो कान्नाभारोको प्रशिक्षणमा उज्बेकिस्तान पहिलो पटक विश्वकपमा पुग्न सफल ।
प्रस्तुतकर्ता : टङ्क केसी
गोरखापत्र अनलाइन
यो पनि हेर्नुहोस्
पाठ्यक्रमलाई समयसापेक्ष बनाउँछौँ : मन्त्री पोखरेल
नेपाल वायुसेवा निगमलाई उकास्न उपयुक्त मोडलको खोजी हुँदै : पर्यटनमन्त्री पौडेल
‘विपद् जोखिम न्यूनीकरणमा सञ्चारकर्मीको भूमिका महत्त्वपूर्ण हुन्छ ’
उपराष्ट्रपति यादव र रुसी राजदूतबीच शिष्टाचार भेट
राष्ट्र बैङ्कद्वारा ४५ अर्बको निक्षेप सङ्कलन आह्वान
यार्सागुम्बा र हिमाली जडीबुटी प्रवर्द्धनमा सरकारी पहल
ताजा
पाठ्यक्रमलाई समयसापेक्ष बनाउँछौँ : मन्त्री पोखरेल
नेपाल वायुसेवा निगमलाई उकास्न उपयुक्त मोडलको खोजी हुँदै : पर्यटनमन्त्री पौडेल
‘विपद् जोखिम न्यूनीकरणमा सञ्चारकर्मीको भूमिका महत्त्वपूर्ण हुन्छ ’
उपराष्ट्रपति यादव र रुसी राजदूतबीच शिष्टाचार भेट
राष्ट्र बैङ्कद्वारा ४५ अर्बको निक्षेप सङ्कलन आह्वान
यार्सागुम्बा र हिमाली जडीबुटी प्रवर्द्धनमा सरकारी पहल
ग्रामीण क्षेत्रमा दूरसञ्चार सेवा विस्तार गर्न थप १६ सय साइट निर्माणको तयारी
नेप्से परिसूचकमा झिनो अङ्कको वृद्धि
नेपाल–भारत सीमामा ४२ नयाँ सीमा स्तम्भ निर्माण, १०९ को मर्मतसम्भार
तस्करी हुँदै गरेका ११ रैथाने बाख्रा कपिलवस्तुमा बरामद
लोकप्रिय
लोकसेवा तयारी विशेष : वस्तुगत प्रश्नोत्तर
‘मनसुन’ भित्रन आनाकानी
चियाको राम्रो विकल्प तेस्रो मुलुक
खुकुरी देखाएर धम्क्याउने व्यक्ति लागूऔषधसहित पक्राउ
भ्रष्टाचारजन्य कसुरहरूको सूची  : विषयगत प्रश्नोत्तर
विश्वकपमा मेस्सीको ऐतिहासिक रात
भेरी किनारमा रोपाइँको रौनक (फोटो फिचर)
चिया क्षेत्रको सङ्कटप्रति सांसद राईको चिन्ता : सरकारी उदासीनताका कारण निर्यातमा अवरोध
देशव्यापी सङ्गठन विस्तार
बालकलाई ठक्कर दिएर फरार भएका चालक पक्राउ
लेखक बाट थप
पाठ्यक्रमलाई समयसापेक्ष बनाउँछौँ : मन्त्री पोखरेल
नेपाल वायुसेवा निगमलाई उकास्न उपयुक्त मोडलको खोजी हुँदै : पर्यटनमन्त्री पौडेल
‘विपद् जोखिम न्यूनीकरणमा सञ्चारकर्मीको भूमिका महत्त्वपूर्ण हुन्छ ’
उपराष्ट्रपति यादव र रुसी राजदूतबीच शिष्टाचार भेट
राष्ट्र बैङ्कद्वारा ४५ अर्बको निक्षेप सङ्कलन आह्वान
यार्सागुम्बा र हिमाली जडीबुटी प्रवर्द्धनमा सरकारी पहल
ग्रामीण क्षेत्रमा दूरसञ्चार सेवा विस्तार गर्न थप १६ सय साइट निर्माणको तयारी
नेप्से परिसूचकमा झिनो अङ्कको वृद्धि
गोरखापत्र संस्थान
गोरखापत्र अनलाइन
:
धर्मपथ, काठमाडौँ, नेपाल
विज्ञापन शाखा
:
०१-५३२७४९३ mgorkhapatra@gmail.com
टोल -फ्री न.
:
१६६०-०१-९४४४४
सूचना तथा प्रशारण विभाग दर्ता
:
१५३८/०७६-७७
अनलाइन प्रकाशन
:
०१-५३२०८३५  news.gorkhapatra@gmail.com
महत्वपूर्ण लिन्कहरु
लोकसेवा आयोग
राष्ट्रिय योजना आयोग
सञ्चार तथा सूचना प्रविधि मन्त्रालय
गृह मन्त्रालय
नेपाल सरकार
अन्य लिन्कहरु
Privacy Policy
निर्वाचन नतिजा
निर्वाचन  २०८२
Our Team
निमित्त संस्थान प्रमुख
: उमेशकुमार ओझा
प्रधानसम्पादक
: जुनार बस्नेत (गोरखापत्र दैनिक)
निमित्त सम्पादक
: लोकबहादुर चौधरी
गोरखापत्र संस्थान
होमपेज
गणतन्त्र दिवस विशेष
निर्वाचन
                                                नतिजा
गोरखापत्र १२६
निर्वाचन नतिजा अभिलेख
Copyright ©
. Gorkhapatra. All Rights Reserved.
×